<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <link rel="stylesheet" type="text/css" href="중간과제.css"> <!-- CSS 파일 불러오기 -->
    <title> 중간과제 </title> <!-- 위아래 넘어가는 링크,화면 줄이면 적용되는거 -->

    <style type="text/css">
      #title0 {
        border-bottom: solid 3px rgba(0, 0, 0, 0.733);
      }
      
    </style>
</head>

<body>
  <header>
    <div id="logo">MAIN</div>
    <nav>
        <p class="menuitem">Typography</p>
        <p class="menuitem">Graphic&nbsp;design</p>
        <p class="menuitem">3Ddesign</p>
        <p class="menuitem">Video</p>
    </nav>
    <div id="info">INFO</div>
</header>

<main>
  <section class="project0">
      <h1 title0"> PORTFOLIO </h1>
      <div id="textbox0"> 
        어서오세요.
        <br>대구가톨릭대학교 디지털디자인과 21학번 홍수민입니다.
        <br>이 공간은 저의 작업물들을 보여주는 공간입니다. 
        <br>아직은 미숙하지만 재밌게 봐주시면 감사하겠습니다.
      </div>
  </section>

  <section class="project">
      <div id="title">Typography</div>
          <div id="imgbox"> 
           </div>
            <div class="textbox">  
              <p class="caption"> 2021년 1학년 1학기 과제전 
                <br>디지털타입페이스
                </p>
            </div>   
  </section>


  <section class="project">
      <div id="title">Graphic&nbsp;design</div>
          <div id="imgbox1">
           </div>
            <div class="textbox"> 
              <p class="caption"> 2021년 1학년 1학기 과제전 
                <br>디지털조형

                </p>
            </div>
  </section>


  <section class="project">
     <div id="title">3Ddesign</div>
        <div id="imgbox2">
           </div>
          <div class="textbox"> 
            <p class="caption"> 2021년 2학년 1학기 실습 
              <br>3D컴퓨터그래픽스
              </p>
          </div>
</section>

<section class="project">
  <div id="title">Video</div>
     <div id="imgbox3">
       <iframe title="vimeo-player" src="https://player.vimeo.com/video/661401022?h=880b2e9ed2" width="640" height="360" frameborder="0" allowfullscreen></iframe>
       </div>
       <div class="textbox"> 
         <p class="caption"> 2021년 1학년 2학기 과제전 
           <br>스토리텔링과디자인
           </p>
       </div>
</section>

<section class="project1">

</section>

</main>


<footer>
  <p id="copyright"> 다음 작품까지 기다려주세요👽 </p>
</footer>
</body>
</html>