@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR');
@font-face {
    font-family: 'SANJUGotgam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/SANJUGotgam.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'establishRetrosansOTF';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SuncheonB';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


body, p { margin: 0; }

header {
    position: fixed;
    width: 100%;
    z-index: 1000; /* 특정 요소(레이어)를 다른 요소의 위에 배치할 때 z-index 값이 크면 됨 */
}

#logo {
  font-family: 'establishRetrosansOTF';
  position: absolute;
  top: 24px;
  left: 24px;
}
#info {
  font-family:'establishRetrosansOTF';
  position: absolute;
  top: 24px;
  right: 24px;
}
nav {
  position: absolute;
  top: 24px;
  /* 특정 요소를 부모 기준으로 가운데 정렬하는 방법 중 하나 */
  left: 50%;
  transform: translate(-50%, 0);
}
.menuitem {
  font-family:'establishRetrosansOTF';
  float: left; /* float 속성을 사용하면 block 요소를 가로로 배치할 수 있음 */
  padding: 0 8px;
}


main {
  position: relative;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
.project {
  position: relative;
  width: 80%;
  height: 830px;
  margin: 0 auto; /* position이 relative인 경우 가로 가운데 정렬 방법 */
  background-color: rgba(245, 245, 220, 0);
  border: dashed 2px rgba(255, 255, 255, 0);
  overflow: hidden;
  padding: 10px;
}
project>imgbox{width: 100%;}

.project {
  transition: transform 0.3s ease;
}
.project:hover, 
.project:focus, 
.project:active {
  cursor: pointer;
  transform: scale(1.1);
}

.project1 {
  position: relative;
  width: 80%;
  height: 130px;
  margin: 0 auto; /* position이 relative인 경우 가로 가운데 정렬 방법 */
  background-color: rgba(245, 245, 220, 0);
  border: dashed 2px rgba(0, 0, 0, 0);
  overflow: hidden;
  padding: 10px;
}

h1 {
  font-family: 'establishRetrosansOTF';
  letter-spacing: 5px;
  transition: 700ms ease;
  text-transform: uppercase;
  display: block;
  position: relative;
  top: 250px;
  left: 0px;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background-color: #54602f00;
  font-size: 100px;
  z-index: 2000;
  text-align: center;
  outline: none;
}
h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 10px;
}

#textbox0{
  font-family: 'SuncheonB';
  display: block;
  position: relative;
  top: 300px;
  left: 0px;;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  background-color: #54602f00;
  font-size: 25px;
  z-index: 2000;
  text-align: center;
  line-height: 35px;
}

#title {
  font-family: 'establishRetrosansOTF';
  display: block;
  position: absolute;
  top: 20px;
  width: 100%;
  height: 25px;
  background-color: #602f2f00;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 25px;
  z-index: 2000;
  text-align: center;
}

#imgbox {
  font-family:'establishRetrosansOTF';
  display: block;
  position: absolute;
  top: 95px;
  width: 88%;
  height: 550px;
  left: 50%;
  transform: translate(-50%, 0);
  background-image: url("typo.jpg");
  background-size: cover;
  background-position-y: center;
  background-color: #dd7c7c00;
  font-size: 0;
}

#imgbox1 {
  font-family:'establishRetrosansOTF';
  display: block;
  position: absolute;
  top: 95px;
  width: 75%;
  height: 550px;
  left: 50%;
  transform: translate(-50%, 0);
  background-image: url("busan_g.gif");
  background-size: contain;
  background-position-x: center;
  background-color: #dd7c7c00;
  font-size: 0;
}

#imgbox2 {
  font-family:'establishRetrosansOTF';
  display: block;
  position: absolute;
  top: 95px;
  width: 88%;
  height: 550px;
  left: 50%;
  transform: translate(-50%, 0);
  background-image: url("cupcake_홍수민.jpg");
  background-size: cover;
  background-position-y: center;
  background-color: #dd7c7c00;
  font-size: 0;
}

#imgbox3 {
  font-family:'establishRetrosansOTF';
  display: block;
  position: absolute;
  top: 95px;
  width: 88%;
  height: 550px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #dd7c7c00;
  font-size: 0;
}
#imgbox3 > iframe{
  width: 100%;
  height: 100%;
}

  .textbox {
    font-family: 'SuncheonB';
    display: block;
    position: absolute;
    top: 615px;
    left: 50%;;
    width: 100%;
    height: 60px;
    background-color: #dadd7c00;
    transform: translate(-50%, 0);
    font-size: 25px;
    z-index: 2000;
    text-align: center;
    }

    .caption{
      position: absolute;/* 상위 요소로부터 상대적인 좌표에 위치*/
      bottom: -40px;/* 상자 밑에 넣을 부분 */
      line-height: 120%;
       left: 50%;
       transform: translate(-50%, 0);
       font-size: 20px;
       z-index: 2000;
       text-align: center; 
    }
    

footer {
  position: relative; /*정상 위치 기준으로 상대적인 좌표에 위치*/
  width: 100%;
  height: 48px;
  background-color: rgba(240, 255, 255, 0);
}
#copyright {
  position: relative;
  top: 12px;
  height: 20px;
  text-align: center;
  font-family: 'SuncheonB'
}